@import url('https://fonts.googleapis.com/css?family=Roboto')

$text: #0f0f0f
$bg: #ddd
$highlight: #fff
$accent: #2b90d9
$danger: #e85a71

html
  font-family: 'Roboto', sans-serif
  font-size: 20px
  letter-spacing: 0.2px
  height: 100%
  color: $text

body
  height: 100%
  margin: 0

h1
  text-align: center

a
  text-decoration: none
  color: inherit
  transition: color 0.3s

  &:hover
    color: $accent

// FOOTER

footer
  background: $bg
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 30px

.footer-icons i
  font-size: 1.2rem
  margin: 0 5px

.footer-message
  font-size: 0.6rem
  margin-bottom: 0

@media screen and (min-width: 640px)
  html
    font-size: 16px
